set-option -sa terminal-overrides ",xterm*:Tc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'pwittchen/tmux-plugin-ram'

set -g default-terminal "screen-256color"
set -g mouse on
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'white'
set -g @cpu_low_icon '_'
set -g @cpu_medium_icon '≡'
set -g @cpu_high_icon '≣'

set -g @cpu_low_fg_color '#[fg=#1abc9c]'
set -g @cpu_medium_fg_color '#[fg=yellow]'
set -g @cpu_high_fg_color '#[fg=red]'

set -g status-right '#[align=absolute-center] cpu: #{cpu_percentage} ram: #{ram} #[align=right]'
set -ga status-right '#[fg=#ffffff,bg=#2e2e2e] #(whoami) #[fg=#ffffff,bg=#0b0b0b] %H:%M #{prefix_highlight}'
set -g status-right-length 65
set -g status-left '#{prefix_highlight}'

set -g status-bg '#1b1f26'
set -g status-fg '#ffffff'

set-window-option -g window-status-style bg=default
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style none
set-window-option -g window-status-format '#[fg=#999999,bg=colour235] #I #[fg=#999999,bg=#2d2d2d] #W '
set-window-option -g window-status-separator ''

set-window-option -g window-status-current-style none
set-window-option -g window-status-current-format '#[fg=#ffffff,bg=#0e1013] #I #[fg=#0e1013,bg=#a7a9ac] #W '

run '~/.tmux/plugins/tpm/tpm'
